{
    "name": "sample/immutable-database",
    "type": "project",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "ImmutableDatabase\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": "^8.2",
        "ext-pdo": "*"
    }
}
